<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <!--Base on https://www.w3schools.com/html/html_css.asp-->
        <link rel="stylesheet" href="table_style.css">
        <script>
            function isZip(my_str) {
                // based on https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/test
                // str is the str that we recieve from the input
                // regex to test if a US zip code is entered
                const re = /\d{5}/;
                const result = re.test(my_str);
                return result;
            }

            function onZipSubmission(){
                const zip = document.getElementById("zip").value;
                if (!isZip(zip)){
                    alert("Invalid US zip code");
                }
            }
        </script>
    </head>
    <body>
        <p>Enter a zip code</p>
        <input type="text" id="zip"> <button onclick="onZipSubmission()">Get Forecast</button>
    </body>
    <h1 id="locale">Weather</h1>
    <p>Current Temperature</p>
    <h2 id="temperature"></h2>
    <button id="temperature_unit_change" disabled='disabled'>Switch to Celsius</button>
    <p>3 day Forecast</p>
    <table id="result">
        <tr>
            <th>Day</th>
            <th>High</th>
            <th>Low</th>
            <th>Conditions</th>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</html>